.grid-container {
	display: grid;
	grid-template-columns: repeat (3, 1fr )
	;
	align-items: center;
}

 .box5{
 	grid-column: 1/ span 1;
 	grid-row: 1;
 }

 .box2{
 	grid-column: 1/ span 1;
 	grid-row: 2;
 }

 .box3{
 	grid-column: 1 / span 1;
 	grid-row: 3;
 }
 .box4{
 	grid-column: 1 / span 1;
 	grid-row: 4;
 }
.box6{
	grid-column: 1 / span 3;
	grid-row: 5
}
 .columnchart_material {
 	width: 100px;
 	height: 100px;
 }

 .logo {
 	width: 20%;
 	height: 5%;
 }

 #line_top_x {
 	width: 20px;
 }


@media only screen and (min-width: 460px) and (max-width: 767px) {
 
 .box5{
 	grid-column: 1/ span 1;
 	grid-row: 1;
 }

 .box2{
 	grid-column: 1/ span 1;
 	grid-row: 2;
 }

 .box3{
 	grid-column: 1 / span 1;
 	grid-row: 3;
 }
 .box4{
 	grid-column: 1 / span 1;
 	grid-row: 4;
 }

 .columnchart_material {
 	width: 100px;
 	height: 100px;
 }
 

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
.grid-container {
	display: grid;
	grid-template-columns: repeat (2, 1fr )
	;
}


.box5{
 	grid-column: 1/ span 2;
 	grid-row: 1;

 }

 .box2{
 	grid-column: 1;
 	grid-row: 2;
 	margin-right: 10px;
 }

 .box3{
 	grid-column: 2;
 	grid-row: 2 ;
 	 	margin-right: 10px;

 }
 .box4{
 	grid-column: 1;
 	grid-row: 3;
 	 	margin-right: 10px;

 }

}

@media only screen and (min-width: 1024px) {


	.box5{
 	grid-column: 1/ span 3;
 	grid-row: 1;


 }

 .box2{
 	grid-column: 1;
 	grid-row: 2;
 	align-items: center;
 }

 .box3{
 	grid-column: 2;
 	grid-row: 2 ;
 	align-items: center;
 }
 .box4{
 	grid-column: 3;
 	grid-row: 2;
 	align-items: center;
 }



 
}